<!DOCTYPE html>
<html>
<center>
    <style>
        #slider {
            overflow: hidden;
        }
        
        #slider figure {
            position: relative;
            width: 300%;
            margin: 0;
            left: 0;
            animation: 12s slider infinite;
        }
        
        #slider figure img {
            width: 20%;
            float: left;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
        }
        
        p {
            color: black;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        h1 {
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 12px 15px;
            padding-bottom: 12px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
        
        li a:hover:not(.active) {
            background-color: blue;
        }
        
        .active {
            background-color: pink;
        }
    </style>


    <head>
        <h1>THE TOP 5 construction companies in hyderabad
        </h1>
    </head>
    <ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        </li>

        <li>
            <a href="ark1.html">Ark</a>
        </li>
        <li>
            <a href="shanta sriram.html">Shanta sriram </a>
        </li>
        <li>
            <a href="hocomoco-home construction & monitoring company.html">Hocomoco-home</a>
        </li>
        <li>
            <a href="B L Kashyap & Sons Limited, Hyderabad.html">B L KS</a>

        </li>
        <li>
            <a href="apr.html">Apr</a>

        </li>
        <li><a href="index.html">Home</a></li>
        </li>

    </ul>

    <body style="background-image: radial-gradient(circle at 69% 86%, rgba(165,165,165, 0) 0%, rgba(165,165,165, 0) 25%,rgba(229,0,0, 0.3) 25%, rgba(229,0,0, 0.3) 50%,rgba(246,198,0, 0.42) 50%, rgba(246,198,0, 0.42) 75%,rgba(255,255,255, 0.57) 75%, rgba(255,255,255, 0.57) 100%),radial-gradient(circle at 49% 76%, rgba(102,184,222, 0.47) 0%, rgba(102,184,222, 0.47) 25%,rgba(193,255,0, 0.06) 25%, rgba(193,255,0, 0.06) 50%,rgba(105,0,209, 0.49) 50%, rgba(105,0,209, 0.49) 75%,rgba(0,0,0, 0) 75%, rgba(0,0,0, 0) 100%),radial-gradient(circle at 22% 64%, rgba(15,23,236, 0.34) 0%, rgba(15,23,236, 0.34) 25%,rgba(119, 119, 119,0.06) 25%, rgba(119, 119, 119,0.06) 50%,rgba(64, 64, 64,0.06) 50%, rgba(64, 64, 64,0.06) 75%,rgb(255,255,255) 75%, rgb(255,255,255) 100%),linear-gradient(307deg, rgb(255,255,255),rgb(255,255,255));">
        <p> THE Hyderabad top five construction company</p>
        <div id="slider">
            <figure>


                <img src="bulid 1p.jpg ">
                <img src="build 2.png">
                <img src="bulid 3 p.jpg ">
                <img src="bulid4 p.jpg ">
                <img src="bulid5 p.jpg ">
            </figure>
        </div>
        <div style="overflow -x:auto;">


        </div>
    </body>
    <footer style="background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));">
        <p style="color: cornsilk; font-size: large;  font-family: inherit; padding-bottom: 20px; margin-bottom: 20px;"> &#169; T.Rakesh kumar 2023
        </p>
    </footer>

</html>
</center>